module.exports = {
  INVALID_TOKEN: "Token expired. Please login again",
  TOKEN_ERROR: "Login token is Required",
  LOGIN_SUCESS: "Logged In Successfully",
  INVALID_LOGIN: "Username or Password is not valid",
  ADDED_SUCCESS: "Added Successfully",
  UPDATE_SUCCESS: "Updated Successfully",
  INVALID_EMAIL: "EMail Not VALID",
  DELETE_SUCCESS: "Deleted Successfully",
  INVALID_LOGIN_CREDENTIALS: "INVALID_LOGIN_CREDENTIALS",
  FETCH_SUCCESS: "Fetched Successfully",
  REQUIRED_FIELDS_MISSING: "Required Fields Missing",
  USER_ALREADY_EXIST: "Already Exist. Please try with another Details!",
  USER_DOEST_NOT_EXIST: "User Does not exist. Please register",
  INTERNAL_ERROR: "Internal Error",
  NOTIFICATION_SEND: "Notification Sent",
  INVALID_USER_TOKEN: "Invalid User Registration Link",
  NO_DATA_FOUND: "No data found",
}
